# Telegram API 配置
TELEGRAM_API_ID=24840175
TELEGRAM_API_HASH=eb7d58f96c353dc69a5c6db6f90ade07

# 数据库配置
DATABASE_URL=postgresql://telegram:Qq2272809@121.4.252.113:5432/telegram
POSTGRES_USER=telegram
POSTGRES_PASSWORD=Qq2272809
POSTGRES_DB=telegram

# 默认频道配置（用逗号分隔多个频道，不需要包含 @ 符号）
DEFAULT_CHANNELS=BaiduCloudDisk,tianyirigeng,Aliyun_4K_Movies

# 日志级别
LOG_LEVEL=INFO

# 你的 StringSession（可选，不填则使用本地session文件）
STRING_SESSION='1BVtsOJMBu68CQUMUmUFkwFooJQT2-2jx7NivF2R7L5aFaI_VSibPlfdwjP1s3cOAazh1epbwAcAm9Ap3iL87Qs3zyWhzaQslIH_1Q9z3fVpjQFeYICoDEoNeDPn62wxISYAFzNoekphveJUElj2pHGaHRZ0_yPbW-nCziVLJfQdnlpq8FmCMG0c6DwLiRYma2Tu8iCe7eoxK3sVmB_msg-eSaTBs8IR0IbeWD8qKtt54cFMHyR27YYoeuVbwC7IZva_2nslwatii_wQeszf0E2nZrzIKnLM9lvTiPKiysSzRB6gR4SMJ6vuDZ8LuYoJ3MpNoMU-g-o3gpg2SAa8tc08IVL1VeBQ='
EXPORT_STRING_SESSION=1BVtsOJMBu68CQUMUmUFkwFooJQT2-2jx7NivF2R7L5aFaI_VSibPlfdwjP1s3cOAazh1epbwAcAm9Ap3iL87Qs3zyWhzaQslIH_1Q9z3fVpjQFeYICoDEoNeDPn62wxISYAFzNoekphveJUElj2pHGaHRZ0_yPbW-nCziVLJfQdnlpq8FmCMG0c6DwLiRYma2Tu8iCe7eoxK3sVmB_msg-eSaTBs8IR0IbeWD8qKtt54cFMHyR27YYoeuVbwC7IZva_2nslwatii_wQeszf0E2nZrzIKnLM9lvTiPKiysSzRB6gR4SMJ6vuDZ8LuYoJ3MpNoMU-g-o3gpg2SAa8tc08IVL1VeBQ=
