# Telegram API 配置
TELEGRAM_API_ID=24840175
TELEGRAM_API_HASH=eb7d58f96c353dc69a5c6db6f90ade07

# 数据库配置
DATABASE_URL=postgresql://telegram:Qq2272809@121.4.252.113:5432/telegram
POSTGRES_USER=telegram
POSTGRES_PASSWORD=Qq2272809
POSTGRES_DB=telegram

# 默认频道配置（用逗号分隔多个频道，不需要包含 @ 符号）
DEFAULT_CHANNELS=BaiduCloudDisk,tianyirigeng,Aliyun_4K_Movies

# 日志级别
LOG_LEVEL=INFO

# 你的 StringSession（可选，不填则使用本地session文件）
STRING_SESSION=1BVtsOMcBu69EaRpDcNICVQcFhQIKRGeZH5wh-j6JbOSohpwKx3u4NAz1vCUCAsup0u17GKafmzKv0i88F7xlyFu-ESsR5N_3JSr3DyT-CfUxouwlf8epVuGqnKGZFXj1Y5wXAHJ_fhzqP6Hl-hGIuEb-vYNVRAp5B3EnMvrJO6Mmw9yVjhHPGYSu90ccdSuqrchp8D4GI69_I2bBK1iPEw-U3wd77lS0fuz78gmLMTCfXCFC2h_rE5lvhkw1Su1m_Blo_LQNQUzmJCGAwZDv9t9PiQNooyDAQ9REA3oTFXMWdn92DGePvl1UTRU6Eklgb5CpgoOM7ylih3qQb6Y1T-U1EBkIsns=
EXPORT_STRING_SESSION=1BVtsOMcBu69EaRpDcNICVQcFhQIKRGeZH5wh-j6JbOSohpwKx3u4NAz1vCUCAsup0u17GKafmzKv0i88F7xlyFu-ESsR5N_3JSr3DyT-CfUxouwlf8epVuGqnKGZFXj1Y5wXAHJ_fhzqP6Hl-hGIuEb-vYNVRAp5B3EnMvrJO6Mmw9yVjhHPGYSu90ccdSuqrchp8D4GI69_I2bBK1iPEw-U3wd77lS0fuz78gmLMTCfXCFC2h_rE5lvhkw1Su1m_Blo_LQNQUzmJCGAwZDv9t9PiQNooyDAQ9REA3oTFXMWdn92DGePvl1UTRU6Eklgb5CpgoOM7ylih3qQb6Y1T-U1EBkIsns=
